resources:
  repositories:
    - repository: pipeline_templates
      type: git
      name: lib-pipeline-templates
      ref: main

trigger: none 
name: $(BuildDefinitionName)_$(date:yyyyMMdd)$(rev:.r)

extends:
  template: pipelines/service.pipeline.stages.yaml@pipeline_templates
  parameters:
    enviornmentPrefix: EventStore
    componentName: EventStore_Api
    
